server.port=8080

spring.data.mongodb.host=47.93.18.65
spring.data.mongodb.port=27017
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

mybatis.mapper-locations=classpath:org.szx.graduation.dao/*.xml
spring.profiles.active=@spring.active@
spring.datasource.url=jdbc:mysql://localhost:3306/graduationbank?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=201909SzX

num=6


