<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轩轩网</title>
  <style>
    .one{
      position: fixed;
      font-weight: bold;
      z-index: 10;
      font-size: 15px;
      top: 17px;
      right: 95px;
    }
    .four{
      position: fixed;
      z-index:10;
      right: 40px;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      top: 5px;
    }
    .b1{
      margin: 0;
      padding: 0;
      border: 0;
    }
    .b2{
      height: 615px;
      width: 1370px;
      margin-top: 50px;
      margin-left: 0;
      position: relative;
    }
    .l1{
      position: fixed;
      top: 50px;
      left: 0;
      display: inline-block;
      width: 140px;
      height: 615px;
    }
    .b3{
      position: absolute;
      left: 140px;
      width: 1230px;
      display: inline-block;
    }
    .b4{
      font-size: 0;
    }
    .b5{
      width: 460px;
      height: 400px;
      margin-top: 20px;
      border-radius: 20px;
      border-color: beige;
    }
    .b7{
      width: 400px;
      height: 340px;
      background-color: beige;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 20px;
      padding: 30px;
      text-align: left;
      font-size: 40px;
      font-weight: bolder;
    }
    .b11{
      font-weight: bolder;
      font-size: 30px;
      margin-top: 15px;
    }
    .b12{
      position: absolute;
      width: 500px;
      top: 110px;
      left: 0;
    }
    .b13{
      position: absolute;
      width: 400px;
      top: 110px;
      left: 500px;
    }
    .b14{
      position: absolute;
      width: 150px;
      height: 400px;
      top: 110px;
      right: 60px;
      padding-top: 190px;
    }
    .b9{
      width: 100px;
      height: 60px;
      border-radius: 20px;
      border-color: lightblue;
      font-weight: bolder;
      font-size: 30px;
      margin-bottom: 360px;
      cursor: pointer;
      background-color: lightblue;
    }
    .b10{
      font-weight: bolder;
      font-size: 30px;
      margin-top: 15px;
    }
  </style>
</head>
<body class="b1">
<div th:replace="layoutr::layoutr" ></div>
<div class="b2">
  <a href="/personal/personalcenter" >
    <div class="one" th:text="${gather.getUser().getUserName()}"></div>
    <img th:src="${gather.getUser().getHeadPortrait()}" class="four">
  </a>
  <div class="l1">
    <form action="/szx/refreshr" method="get">
      <button type="submit">返回首页</button>
    </form>
  </div>
  <div class="b3" th:name="${gather.getAr()}">
    <div class="b10" th:text="'城市：'+${gather.getCity()}"></div>
    <div class="b11" th:text="'类别：'+${gather.getSort()}"></div>
    <div class="b12">
      <div class="b4" th:each="picture:${gather.getPicture()}">
        <img class="b5" th:src="${picture}">
      </div>
    </div>
    <div class="b13">
      <div class="b6" th:each="name:${gather.getName()}">
        <div class="b7" th:text="${name}"></div>
      </div>
    </div>
    <div class="b14">
      <div th:each="url:${gather.getUrl()}">
        <form th:action="${url}" method="post">
          <button class="b9">详情</button>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>